{
  "name": "first-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "concurrently \"cd src/plugins/select-categories/ && npm run watch\" \"strapi develop --watch-admin\"",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "rebuild": "cd src/plugins/select-categories/ && npm run build && npm run verify && cd ../../../",
    "clean": "strapi build --clean"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.9.0",
    "@strapi/plugin-users-permissions": "5.9.0",
    "@strapi/strapi": "5.9.0",
    "better-sqlite3": "11.3.0",
    "concurrently": "^9.1.2",
    "formik": "^2.4.6",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-multi-select": "^2.1.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7ccc3fb9-7066-4c82-9ace-915ab14f3bbc"
  }
}
